ea4bc82a6ad023ab7ee23ee620429895
::res://::1713964224
icon.svg::CompressedTexture2D::8470898567402336957::1713884376::1713884398::1::::<><>::
main.tscn::PackedScene::3812506251547637197::1713964224::0::1::::<><>::res://Scripts/Main.cs<>uid://4w15850cy7w0::::res://Scenes/player.tscn<>uid://b5oo5woxpcqli::::res://Scenes/enemy.tscn<>uid://deb6lh1xehtmt::::res://Scenes/HUD.tscn
README.md::TextFile::-1::1713897862::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::8893485544840102893::1713891745::1713891745::1::::<><>::
::res://Art/::1713886295
ballBlue_10.png::CompressedTexture2D::3321449720684086759::1713886294::1713886295::1::::<><>::
::res://Scenes/::1713964224
bullet.tscn::PackedScene::7258566973879802932::1713964224::0::1::::<><>::res://Scripts/Bullet.cs<>uid://bnk616ehne0ul::::res://Art/ballBlue_10.png
enemy.tscn::PackedScene::4521892071312909086::1713964230::0::1::::<><>::uid://bnk616ehne0ul::::res://Art/ballBlue_10.png<>res://Scripts/Mob.cs<>res://Scripts/Health.cs
HUD.tscn::PackedScene::7443984082773230159::1713964224::0::1::::<><>::res://Scripts/HUD.cs<>uid://dyycn4fdfdh7j::::res://Xolonium-Regular.ttf
player.tscn::PackedScene::2082526772475555717::1713964224::0::1::::<><>::res://Scripts/Player.cs<>uid://bnk616ehne0ul::::res://Art/ballBlue_10.png<>uid://ddgkqn2fls3us::::res://Scenes/weapon.tscn
weapon.tscn::PackedScene::7382851315903790410::1713964224::0::1::::<><>::res://Scripts/Weapon.cs<>uid://dbodsjowabjyy::::res://Scenes/bullet.tscn
::res://Scripts/::1713964151
Bullet.cs::CSharpScript::-1::1713962923::0::1::::<>RigidBody2D<>::
Health.cs::CSharpScript::-1::1713962924::0::1::::<>Node<>::
HUD.cs::CSharpScript::-1::1713892579::0::1::::<>CanvasLayer<>::
Main.cs::CSharpScript::-1::1713963854::0::1::::<>Node<>::
Mob.cs::CSharpScript::-1::1713963817::0::1::::<><>::
Player.cs::CSharpScript::-1::1713964151::0::1::::<>CharacterBody2D<>::
Weapon.cs::CSharpScript::-1::1713962048::0::1::::<>Node2D<>::
::res://Shoot em up/::1713897838
README.md::TextFile::-1::1713897838::0::1::::<><>::
