ea4bc82a6ad023ab7ee23ee620429895
::res://::1714644421
icon.svg::CompressedTexture2D::8470898567402336957::1713884376::1713884398::1::::<><>::
main.tscn::PackedScene::3812506251547637197::1714644421::0::1::::<><>::res://Scripts/Main.cs<>uid://4w15850cy7w0::::res://Scenes/player.tscn<>uid://cfc7t3fnjutj3::::res://Scenes/enemySpawnPoint.tscn<>uid://deb6lh1xehtmt::::res://Scenes/HUD.tscn<>uid://1scwb1sw38xm::::res://Art/wall.png<>uid://cggmdjcp7vn2b::::res://Art/Floor.png<>uid://dnwbyx6uo6j4t::::res://Music/stg_st001.ogg<>uid://54v7gpi7jrmm::::res://Music/laserShoot.wav<>uid://b6wcy0awxdpad::::res://Art/Background.png<>uid://c2w447a87badd::::res://Music/hitHurt.wav
README.md::TextFile::-1::1713897862::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::8893485544840102893::1713891745::1713891745::1::::<><>::
::res://Art/::1714636665
Background.png::CompressedTexture2D::4607856754214874375::1714635382::1714635387::1::::<><>::
ballBlue_10.png::CompressedTexture2D::3321449720684086759::1713886294::1713886295::1::::<><>::
Bullet.png::CompressedTexture2D::5806241686424142866::1714635829::1714635829::1::::<><>::
Floor.png::CompressedTexture2D::5207095133558562899::1713974481::1713974557::1::::<><>::
wall.png::CompressedTexture2D::1862229549150000030::1713974101::1713974107::1::::<><>::
::res://Art/Enemies/::1714635111
EnemySpawnPoint.png::CompressedTexture2D::1248483360015115844::1714635111::1714635111::1::::<><>::
Tier1BaseEnemy.png::CompressedTexture2D::5897898502621399882::1714634763::1714634766::1::::<><>::
::res://Art/Player/::1714632476
PlayerMain.png::CompressedTexture2D::1228972598755506340::1714632467::1714632467::1::::<><>::
PlayerWeapon.png::CompressedTexture2D::2901699408764670888::1714632476::1714632476::1::::<><>::
::res://Music/::1714637258
hitHurt.wav::AudioStreamWAV::6715170719305236753::1714637258::1714637258::1::::<><>::
laserShoot.wav::AudioStreamWAV::2166864804980544496::1714636974::1714636974::1::::<><>::
stg_st001.ogg::AudioStreamOggVorbis::8117238161864160425::1714636675::1714636675::1::::<><>::
::res://Scenes/::1714644421
bullet.tscn::PackedScene::7258566973879802932::1714644510::0::1::::<><>::res://Scripts/Bullet.cs<>uid://coyt7m3esakri::::res://Art/Bullet.png
enemy.tscn::PackedScene::4521892071312909086::1714644421::0::1::::<><>::res://Scripts/Enemy.cs<>uid://cqa8r52h5qk6e::::res://Art/Enemies/Tier1BaseEnemy.png<>res://Scripts/Health.cs<>res://Scripts/DiedEffect.cs<>uid://d22gbluuk611k::::res://Scenes/explosion.tscn
enemySpawnPoint.tscn::PackedScene::5129892693918525482::1714644421::0::1::::<><>::uid://r11lrly3lypo::::res://Art/Enemies/EnemySpawnPoint.png<>res://Scripts/EnemySpawnPoint.cs<>uid://b5oo5woxpcqli::::res://Scenes/enemy.tscn
explosion.tscn::PackedScene::9110465725992556286::1714644421::0::1::::<><>::
HUD.tscn::PackedScene::7443984082773230159::1714644421::0::1::::<><>::res://Scripts/HUD.cs<>uid://dyycn4fdfdh7j::::res://Xolonium-Regular.ttf
player.tscn::PackedScene::2082526772475555717::1714644421::0::1::::<><>::res://Scripts/Player.cs<>res://Shaders/SmoothPixel.gdshader<>uid://ddgkqn2fls3us::::res://Scenes/weapon.tscn<>uid://rrk88apiqgx5::::res://Art/Player/PlayerMain.png<>res://Scripts/Health.cs
smallExplosion.tscn::PackedScene::3046731212165096186::1714644529::0::1::::<><>::
wall.tscn::PackedScene::122362053079805096::1714644421::0::1::::<><>::uid://1scwb1sw38xm::::res://Art/wall.png
weapon.tscn::PackedScene::7382851315903790410::1714644421::0::1::::<><>::res://Scripts/Weapon.cs<>uid://dbodsjowabjyy::::res://Scenes/bullet.tscn<>res://Shaders/SmoothPixel.gdshader<>uid://bhluthrj21nl5::::res://Art/Player/PlayerWeapon.png
::res://Scripts/::1714644419
Bullet.cs::CSharpScript::-1::1713966318::0::1::::<>RigidBody2D<>::
DiedEffect.cs::CSharpScript::-1::1714643600::0::1::::<>Node2D<>::
Enemy.cs::CSharpScript::-1::1714637299::0::1::::<>CharacterBody2D<>::
EnemySpawnPoint.cs::CSharpScript::-1::1714407017::0::1::::<>Sprite2D<>::
Health.cs::CSharpScript::-1::1714643801::0::1::::<>Node<>::
HUD.cs::CSharpScript::-1::1714408630::0::1::::<>CanvasLayer<>::
Main.cs::CSharpScript::-1::1714409249::0::1::::<>Node<>::
Player.cs::CSharpScript::-1::1714632803::0::1::::<>CharacterBody2D<>::
Weapon.cs::CSharpScript::-1::1714644419::0::1::::<>Node2D<>::
::res://Shaders/::1714644421
SmoothPixel.gdshader::Shader::-1::1714644510::0::1::::<><>::
::res://Shoot em up/::1713897838
README.md::TextFile::-1::1713897838::0::1::::<><>::
