ea4bc82a6ad023ab7ee23ee620429895
::res://::1713975541
icon.svg::CompressedTexture2D::8470898567402336957::1713884376::1713884398::1::::<><>::
main.tscn::PackedScene::3812506251547637197::1713976372::0::1::::<><>::res://Scripts/Main.cs<>uid://4w15850cy7w0::::res://Scenes/player.tscn<>uid://cfc7t3fnjutj3::::res://Scenes/enemy_spawn_point.tscn<>uid://deb6lh1xehtmt::::res://Scenes/HUD.tscn<>uid://1scwb1sw38xm::::res://Art/wall.png<>uid://cggmdjcp7vn2b::::res://Art/Floor.png
README.md::TextFile::-1::1713897862::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::8893485544840102893::1713891745::1713891745::1::::<><>::
::res://Art/::1713974557
ballBlue_10.png::CompressedTexture2D::3321449720684086759::1713886294::1713886295::1::::<><>::
Floor.png::CompressedTexture2D::5207095133558562899::1713974481::1713974557::1::::<><>::
wall.png::CompressedTexture2D::1862229549150000030::1713974101::1713974107::1::::<><>::
::res://Scenes/::1713976343
bullet.tscn::PackedScene::7258566973879802932::1713975541::0::1::::<><>::res://Scripts/Bullet.cs<>uid://bnk616ehne0ul::::res://Art/ballBlue_10.png
enemy.tscn::PackedScene::4521892071312909086::1713975541::0::1::::<><>::uid://bnk616ehne0ul::::res://Art/ballBlue_10.png<>res://Scripts/Enemy.cs<>res://Scripts/Health.cs
HUD.tscn::PackedScene::7443984082773230159::1713975541::0::1::::<><>::res://Scripts/HUD.cs<>uid://dyycn4fdfdh7j::::res://Xolonium-Regular.ttf
player.tscn::PackedScene::2082526772475555717::1713975541::0::1::::<><>::res://Scripts/Player.cs<>uid://bnk616ehne0ul::::res://Art/ballBlue_10.png<>uid://ddgkqn2fls3us::::res://Scenes/weapon.tscn<>res://Scripts/Health.cs
enemy_spawn_point.tscn::PackedScene::5129892693918525482::1713976329::0::1::::<><>::res://Scenes/EnemySpawnPoint.cs<>uid://b5oo5woxpcqli::::res://Scenes/enemy.tscn
EnemySpawnPoint.cs::CSharpScript::-1::1713976343::0::1::::<>Sprite2D<>::
wall.tscn::PackedScene::122362053079805096::1713975541::0::1::::<><>::uid://1scwb1sw38xm::::res://Art/wall.png
weapon.tscn::PackedScene::7382851315903790410::1713975541::0::1::::<><>::res://Scripts/Weapon.cs<>uid://dbodsjowabjyy::::res://Scenes/bullet.tscn
::res://Scripts/::1713976261
Bullet.cs::CSharpScript::-1::1713966318::0::1::::<>RigidBody2D<>::
Enemy.cs::CSharpScript::-1::1713966728::0::1::::<>CharacterBody2D<>::
Health.cs::CSharpScript::-1::1713966656::0::1::::<>Node<>::
HUD.cs::CSharpScript::-1::1713892579::0::1::::<>CanvasLayer<>::
Main.cs::CSharpScript::-1::1713976261::0::1::::<>Node<>::
Player.cs::CSharpScript::-1::1713974338::0::1::::<>CharacterBody2D<>::
Weapon.cs::CSharpScript::-1::1713966866::0::1::::<>Node2D<>::
::res://Shoot em up/::1713897838
README.md::TextFile::-1::1713897838::0::1::::<><>::
