[gd_scene load_steps=3 format=3 uid="uid://deb6lh1xehtmt"]

[ext_resource type="Script" path="res://Scripts/HUD.cs" id="1_iki6v"]
[ext_resource type="FontFile" uid="uid://dyycn4fdfdh7j" path="res://Xolonium-Regular.ttf" id="2_noajr"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_iki6v")

[node name="ScorePanel" type="Panel" parent="."]
offset_left = 504.0
offset_top = 24.0
offset_right = 648.0
offset_bottom = 88.0

[node name="ScoreLabel" type="Label" parent="ScorePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_top = -8.0
offset_right = 22.5
offset_bottom = 70.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_noajr")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessagePanel" type="Panel" parent="."]
offset_left = 288.0
offset_top = 280.0
offset_right = 856.0
offset_bottom = 368.0

[node name="Message" type="Label" parent="MessagePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -572.0
offset_top = -120.0
offset_right = 580.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_noajr")
theme_override_font_sizes/font_size = 64
text = "Kill the Creeps!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_noajr")
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="timeout" from="MessageTimer" to="." method="OnMessageTimerTimeout"]
