[gd_scene load_steps=8 format=3 uid="uid://4w15850cy7w0"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_ixh3e"]
[ext_resource type="Shader" path="res://Shaders/SmoothPixel.gdshader" id="2_t136u"]
[ext_resource type="PackedScene" uid="uid://ddgkqn2fls3us" path="res://Scenes/weapon.tscn" id="3_fgoah"]
[ext_resource type="Texture2D" uid="uid://rrk88apiqgx5" path="res://Art/Player/PlayerMain.png" id="4_oppss"]
[ext_resource type="Script" path="res://Scripts/Health.cs" id="4_tafou"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_je8cg"]
shader = ExtResource("2_t136u")

[sub_resource type="CircleShape2D" id="CircleShape2D_8hhju"]
radius = 74.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ixh3e")
metadata/_edit_group_ = true

[node name="PlayerMain" type="Sprite2D" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_je8cg")
rotation = -1.5708
scale = Vector2(4.5, 4.5)
texture = ExtResource("4_oppss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8hhju")

[node name="Weapon" parent="." instance=ExtResource("3_fgoah")]
_bulletsPerSecond = 5.0

[node name="Health" type="Node" parent="."]
script = ExtResource("4_tafou")

[node name="PlayerCamera" type="Camera2D" parent="."]
limit_left = -490
limit_top = -510
limit_right = 1600
limit_bottom = 1225
position_smoothing_enabled = true
